# MC_-_EndOfYear_RPG

./: README.md
NRBRPG/: build.gradle  settings.gradle
NRBRPG/src/main/java/org/osj/nRBRPG/: NRBRPG.java
NRBRPG/src/main/java/org/osj/nRBRPG/CHUNK_OWNERSHIP/: AddLandAllow.java  ChunkManager.java  RemoveChunkCommand.java  RemoveLandAllow.java  UseLandDocument.java
NRBRPG/src/main/java/org/osj/nRBRPG/DATA_MANAGEMENT/: ConfigMaker.java  ConfigManager.java
NRBRPG/src/main/java/org/osj/nRBRPG/ITEMSADDER/: CustomItemManager.java
NRBRPG/src/main/java/org/osj/nRBRPG/LOBBY/: LobbyPreventEvent.java
NRBRPG/src/main/java/org/osj/nRBRPG/MANAGER/: CoinManager.java  InventoryManager.java  LoreCommand.java  PointManager.java  SpawnLocationManager.java  TranslateManager.java  WorldManager.java
NRBRPG/src/main/java/org/osj/nRBRPG/MESSAGE/: MessageManager.java  PlayerScoreboardManager.java
NRBRPG/src/main/java/org/osj/nRBRPG/PLAYERS/: AddPointCommand.java  AnnounceCommand.java  CheckChangeCommand.java  ForgiveCommand.java  LobbyCommand.java  PlayerChat.java  PlayerDeath.java  PlayerEat.java  PlayerJoin.java  PlayerScaleCommand.java  PlayerShop.java  PreventPVP.java  TeleportLandCommand.java
NRBRPG/src/main/java/org/osj/nRBRPG/RPG/: BossDungeon.java  BossDungeonPreventEvent.java  BowDamage.java  CurrGateNum.java  Dungeon.java  DungeonCommand.java  DungeonGenerator.java  DungeonManager.java  DungeonPreventEvent.java  GateGenOnOff.java  GateGenerator.java  InvClickEvent.java  MonsterSpawnManager.java  PreventRecipe.java  TestCommand.java
NRBRPG/src/main/java/org/osj/nRBRPG/WILD/: WildPreventEvent.java  WildShopCommand.java
NRBRPG/src/main/resources/: plugin.yml
NRB_RoglikeRPG/: build.gradle  settings.gradle
(+5 files in other folders)
